import { Component, OnInit } from "@angular/core";
import { User } from "../../models/User";

@Component({
  selector: "app-users",
  templateUrl: "./users.component.html",
  styleUrls: ["./users.component.css"]
})
export class UsersComponent implements OnInit {
  users: User[];
  showExtended: boolean;
  loaded: boolean;
  enableAdd: boolean;
  currentClasses: {};
  currentStyles: {};

  constructor() {}

  ngOnInit() {
    this.showExtended = true;
    this.loaded = false;
    this.enableAdd = true;

    // Doing this to show a "Loading users..." message
    setTimeout(() => {
      this.users = [
        {
          firstName: "John",
          lastName: "Doe",
          age: 70,
          address: {
            street: "50 Southern St",
            city: "Toronto",
            province: "ON"
          },
          image: "http://lorempixel.com/600/600/people/3",
          isActive: false,
          balance: 450,
          registered: new Date("08/12/2018 08:30:00")
        },
        {
          firstName: "Kevin",
          lastName: "Spacey",
          age: 67,
          address: {
            street: "76 Main St",
            city: "Mississauga",
            province: "ON"
          },
          image: "http://lorempixel.com/600/600/people/2",
          isActive: true,
          balance: 200,
          registered: new Date("01/02/2018 08:30:00")
        },
        {
          firstName: "Lynn",
          lastName: "Smith",
          age: 26,
          address: {
            street: "55 Apple St",
            city: "Toronto",
            province: "ON"
          },
          image: "http://lorempixel.com/600/600/people/1",
          isActive: false,
          balance: 100,
          registered: new Date("01/02/2019 08:30:00")
        }
      ];

      // this.addUser({
      //   firstName: "David",
      //   lastName: "Chou"
      // });

      this.setCurrentClasses();
      this.setCurrentStyles();

      this.loaded = true;
    }, 2000);
  }

  addUser(user: User) {
    this.users.push(user);
  }

  setCurrentClasses() {
    this.currentClasses = {
      "btn-success": this.enableAdd,
      "big-text": this.showExtended
    };
  }

  setCurrentStyles() {
    this.currentStyles = {
      "padding-top": this.showExtended ? "0" : "40px",
      "font-size": this.showExtended ? "" : "32px"
    };
  }
}
